description: Manage the disk devices, partitions and file systems on your computer
hasrepo: true
identifier: partitionmanager
name: KDE Partition Manager
projectpath: extragear/sysadmin/partitionmanager
repoactive: true
repopath: system/partitionmanager
