description: C++/KF5 library for asynchronous interaction with VK social network web API
hasrepo: true
identifier: libkvkontakte
name: libkvkontakte
projectpath: extragear/libs/libkvkontakte
repoactive: true
repopath: libraries/libkvkontakte
