description: Library for easy access to running apps and their control groups resources
hasrepo: true
identifier: kcgroups
name: KCGroups
projectpath: playground/libs/kcgroups
repoactive: true
repopath: libraries/kcgroups
